<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app {
            display: flex;
        }

        .cart {
            width: 60%;
            height: 100vh;
            background-color: #b7b7b7;
            padding: 30px;
        }

        .form {
            width: 40%;
            height: 100vh;
            background-color: #666;
        }

        .cartItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- <p v-for="n in 10" >{{n}}</p> -->
        <div class="cart">
            <h2>Shopping Cart</h2>
            <div class="cartItem" v-for="(cartItem, cartIndex) in cartList" :key="cartItem['id']">
                <img :src="cartItem['img']" alt="">
                <div>
                    <h6>{{cartItem['title']}}</h6>
                    <p>{{cartItem['subTitle']}}</p>
                    <p>{{cartItem['price']}}</p>
                </div>
                <div>
                    <button @click="reduce(cartIndex)">-</button>
                    {{cartItem['count']}}
                    <button @click="add(cartIndex)">+</button>
                    <button>X</button>
                </div>
            </div>
            <div>
                Total:${{total}}
            </div>
            
        </div>
        <div class="form">

        </div>

    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
        console.log(Vue);
        Vue.createApp({
            data() {
                return {
                    cartList: [
                        {
                            id: 1,
                            title: 'aaa',
                            subTitle: 'bbb',
                            price: 100,
                            count: 1,
                            img: "/images/g1.jpg"
                        },
                        {
                            id: 2,
                            title: 'bbb',
                            subTitle: 'ccc',
                            price: 200,
                            count: 1,
                            img: "/images/g2.jpg"
                        }

                    ]
                }
            },
            computed: {
                total(){
                    // const prod1 = this.cartList[0]['price'] * this.cartList[0]['count']
                    // const prod2 = this.cartList[1]['price'] * this.cartList[1]['count']
                    // return prod1 + prod2
                    let price = 0
                    for (let index = 0; index < this.cartList.length; index++) {
                        price += (this.cartList[index]['price'] * this.cartList[index]['count'])
                    }
                    return price
                }
            },
            methods: {
                add(index) {
                    this.cartList[index]['count'] += 1
                },
                reduce(index) {
                    if (this.cartList[index]['count'] == 0) return
                    this.cartList[index]['count'] -= 1
                }
            },
        }).mount("#app")
    </script>
</body>

</html>